<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%; /*Se hace regla de tres ((100% * 10px) / 16px) = 62.5% eso es para que 1rem sea igual a 10px y así nos quede mas facil por medio del % saber a cuantos pixeles equivale 1rem, */
        }
        div{
            width: 100px;
            height: 100px;
            background: rgb(163, 163, 215);
        }

        body{
            margin: 0;
        }

        p{
            font-size: 8rem;
            background: yellow;
            width: 150px;
            height: 100px;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: gold;
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <p>Master</p>
    <div class="container">

    </div>
</body>
</html>