<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{
            width: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .card{
            width: 500px;
            height: 900px;
            background: rgb(94, 91, 91);
            border-radius: 20px;
        }

        .card img{
            width: 100%;
            border-radius: 15px;
        }

        .card p{
            text-align: center;
            font-weight: bold;
            font-size:25px;
            color: white;
            border-top: 1px solid;
            margin-top: 10px;
            padding-top: 10px;
        }

        .card p:nth-child(3){
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/12601624/pexels-photo-12601624.jpeg" alt="moto">
            <p>Moto - Husqvarna 200</p>
            <p>Model - 2023</p>

        </div>
    </section>  
</body>
</html>